{
    "files.associations": {
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "bitset": "cpp"
    }
}